<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="MyVote" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/java/vote/VoteApplication.java</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: joda-time:joda-time:2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.10" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-data-mongodb:1.2.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.mongodb:mongo-java-driver:2.12.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-tx:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-mongodb:1.6.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.data:spring-data-commons:1.9.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.kafka:kafka_2.10:0.8.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context-support:4.1.5.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.yammer.metrics:metrics-core:2.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.scala-lang:scala-library:2.10.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.kafka:kafka-clients:0.8.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.zookeeper:zookeeper:3.4.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.sf.jopt-simple:jopt-simple:3.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.101tec:zkclient:0.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.jpountz.lz4:lz4:1.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.xerial.snappy:snappy-java:1.1.1.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jline:jline:0.9.94" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.netty:netty:3.7.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: junit:junit:3.8.1" level="project" />
  </component>
</module>